import java.util.HashMap;

class Solution {
    public int totalFruits(int[] fruits) {
        //your code goes here
        int l=0,maxL=0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int r=0;r<fruits.length;r++){
          
          map.put(fruits[r],map.getOrDefault(fruits[r],0)+1);

          while(map.size()>2){
            map.put(fruits[l],map.get(fruits[l])-1);
            if(map.get(fruits[l])==0){
              map.remove(fruits[l]);
            }
            l++;
          }
            maxL = Math.max(maxL,r-l+1);

        }
        return maxL;
    }
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] fruits = {1, 2, 1};
        System.out.println(sol.totalFruits(fruits)); // Output: 3
    }
    }
